# --- General Global Services ---

# >> Oracle
DOMAIN-SUFFIX,oracle.com

# >> Telegram
DOMAIN-SUFFIX,telegra.ph
DOMAIN-SUFFIX,telegram.org
IP-CIDR,91.108.4.0/22,no-resolve
IP-CIDR,91.108.8.0/22,no-resolve
IP-CIDR,91.108.12.0/22,no-resolve
IP-CIDR,91.108.16.0/22,no-resolve
IP-CIDR,91.108.56.0/22,no-resolve
IP-CIDR,109.239.140.0/24,no-resolve
IP-CIDR,149.154.160.0/20,no-resolve
IP-CIDR6,2001:b28:f23d::/48,no-resolve
IP-CIDR6,2001:b28:f23f::/48,no-resolve
IP-CIDR6,2001:67c:4e8::/48,no-resolve

# >> Other

DOMAIN,wego.here.com

DOMAIN-SUFFIX,gameloft.com
DOMAIN-SUFFIX,majsoul.union-game.com

DOMAIN-SUFFIX,520cc.cc
DOMAIN-SUFFIX,cloudfront.net
DOMAIN-SUFFIX,majsoul.union-game.com
DOMAIN-SUFFIX,newsblur.com



DOMAIN-SUFFIX,playstation.net
DOMAIN-SUFFIX,sonycoment.loris-e.llnwd.net
DOMAIN-SUFFIX,nintendo.net
DOMAIN-SUFFIX,nintendo.com

DOMAIN-KEYWORD,github
DOMAIN-KEYWORD,adobe
DOMAIN-KEYWORD,yelp
DOMAIN-KEYWORD,paypal
DOMAIN-KEYWORD,steam
DOMAIN-KEYWORD,discord
DOMAIN-KEYWORD,yandex

DOMAIN-SUFFIX,roamresearch.com

# --- End of General Global Services Section ---
